# server port
server.port=9091

# Encoding UTF-8
server.servlet.encoding.force-response=true

# DataSource : mariadb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/animal
spring.datasource.username=root
spring.datasource.password=root123

# mapper
mybatis.mapper-locations=mapper/**/*.xml

# mybatis path alias
mybatis.type-aliases-package=com.soboti.animalapi.vo